<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-fG-aR4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-8F-y4d">
                                <rect key="frame" x="46" y="180" width="301" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="MuG-Nw-RIK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGD-8F-y4d" secondAttribute="trailing" constant="46" id="2sp-5T-sa0"/>
                            <constraint firstItem="CGD-8F-y4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="5Pj-fg-CSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4b3-fG-aR4" secondAttribute="trailing" id="Jsy-Et-0zf"/>
                            <constraint firstItem="4b3-fG-aR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-59" id="PIX-YL-wPl"/>
                            <constraint firstItem="4b3-fG-aR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOb-Ad-n0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4b3-fG-aR4" secondAttribute="bottom" constant="-34" id="cco-L5-yBI"/>
                            <constraint firstItem="CGD-8F-y4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="wFc-BD-zeR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0JG-Ae-PPh">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AAV-5o-EZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzO-rz-wh9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-T8-R4h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="21W-FV-zkF">
                                <rect key="frame" x="46" y="180" width="301" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="EpM-HU-6v9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PxM-FX-dCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PxM-FX-dCS" firstAttribute="trailing" secondItem="M2O-T8-R4h" secondAttribute="trailing" id="8cq-7a-P9d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M2O-T8-R4h" secondAttribute="bottom" constant="-34" id="B25-bq-ltH"/>
                            <constraint firstItem="M2O-T8-R4h" firstAttribute="leading" secondItem="PxM-FX-dCS" secondAttribute="leading" id="Ite-pJ-JjC"/>
                            <constraint firstItem="M2O-T8-R4h" firstAttribute="top" secondItem="PxM-FX-dCS" secondAttribute="top" constant="-59" id="Sjj-Pr-8cD"/>
                            <constraint firstItem="21W-FV-zkF" firstAttribute="leading" secondItem="PxM-FX-dCS" secondAttribute="leading" constant="46" id="q0w-Y6-V2Y"/>
                            <constraint firstItem="PxM-FX-dCS" firstAttribute="trailing" secondItem="21W-FV-zkF" secondAttribute="trailing" constant="46" id="trd-eW-2cA"/>
                            <constraint firstItem="21W-FV-zkF" firstAttribute="top" secondItem="PxM-FX-dCS" secondAttribute="top" constant="121" id="yRx-ca-kXX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvN-Lc-AlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="hello" width="152" height="77"/>
        <image name="screen" width="1208" height="2148"/>
        <image name="welcome" width="218" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
